REACT_APP_FIREBASE_API_KEY=AIzaSyBBiM1IK13QbblCkeBxXxsSQkC8lMmgDyo
REACT_APP_FIREBASE_AUTH_DOMAIN=nextlix-1e916.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nextlix-1e916
REACT_APP_FIREBASE_STORAGE_BUCKET=nextlix-1e916.appspot.com
REACT_APP_MESSAGING_SENDER=1015008111732
REACT_APP_ID=1:1015008111732:web:85bd805cf26209212b3521
